{
  "name": "chessMaster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "Bima, Fatur, Wiby, Hika",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sequelize": "^6.3.4",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^26.4.0"
  }
}
